<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>24/7 Customer Service Helpdesk | Support Phone Number | Contact Experts For Assistance</title>
    <meta name="description" content="24/7 Customer Service Helpdesk Phone Number (Toll-free), Contact Customer Support and Get answers for your your questions">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/1-index.css">
    <link rel="stylesheet" href="assets/css/dh-row-titile-text-image-right-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand bg-light navigation-clean">
        <div class="container"><a class="navbar-brand" href="../index.html" style="font-size: 27px;"><strong>LDC</strong></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"></button>
            <div class="collapse navbar-collapse" id="navcol-1"><a class="btn btn-primary ml-auto pulse animated infinite" role="button" href="tel:+1-650-729-8009" style="font-family: Ubuntu, sans-serif;font-size: 18px;background: #4853DB;box-shadow: 0 5px 5px 0 rgba(114,111,255,0.5);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-telephone flash animated infinite" style="margin-right: 5px;">
                        <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
                    </svg><strong>1-650-729-8009</strong></a></div>
        </div>
    </nav>
    <header class="text-center text-white masthead">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h1 class="mb-5"><strong>Web-Design Services</strong><br></h1>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto mobile-col">
                    <form class="mobile-form">
                        <div class="form-row">
                            <div class="col-12 col-md-9 mb-2 mb-md-0"><input class="form-control form-control-lg" type="email" placeholder="Search for your question..." style="box-shadow: 0 5px 5px 0 rgba(114,111,255,0.5);"></div>
                            <div class="col-12 col-md-3"><a class="btn btn-primary btn-block btn-lg" role="button" href="index.html" style="background: var(--gray-dark);box-shadow: 0 5px 5px 0 rgba(114,111,255,0.5);">Search</a></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <div style="background: #E100E1;padding: 7px;font-size: 14px;">
        <div class="container">
            <p class="text-left" style="color: var(--white);font-family: Ubuntu, sans-serif;">LDC questions? Get 24x7 live expert help with all of your LDC needs—from email and passwords, technical questions, mobile email and more. Upgrade your account by calling 1-650-729-8009.</p>
        </div>
    </div>
    <div id="empresa">
        <div class="container">
            <div class="row d-lg-flex align-items-lg-center" style="padding: 82px 0;">
                <div class="col-sm-6 col-md-7 col-lg-7">
                    <h1><br><strong>We Deliver Award-Winning Solutions</strong></h1>
                    <p>Whether you want to boom sales via way of means of producing leads, enhance your online presence with a brilliant internet site design, or broaden a brand new feature, we will help.<br><br>Website Design/Development<br><br>Hosting &amp; Maintenance<br><br>Responsive Websites<br><br>Security &amp; Compliance<br><br>WordPress Websites</p>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-5"><img src="assets/img/website-development01.jpg" style="box-shadow: 0 5px 5px 0 rgba(114,111,255,0.5);border-radius: 15px;"></div>
            </div>
            <div class="row d-lg-flex align-items-lg-center">
                <div class="col-sm-6 col-md-5 col-lg-5"><img src="assets/img/web-development-dbcjd43432.jpg" style="box-shadow: 0 5px 5px 0 rgba(114,111,255,0.5);border-radius: 15px;"></div>
                <div class="col-sm-6 col-md-7 col-lg-7">
                    <h1><br><strong>Fast, smooth to replace/update, and constructed for results.</strong><br></h1>
                    <p>Your internet site needs to force enterprise growth and be smooth to use – for you and your clients. We can help!</p>
                </div>
            </div>
            <div class="row d-lg-flex align-items-lg-center" style="padding: 82px 0;">
                <div class="col-sm-6 col-md-7 col-lg-7">
                    <h1><strong>Designed for cellular visitors</strong><br></h1>
                    <p>Over 75% of internet site site visitors come from cellular phones. Is your internet site designed to get the maximum from your visitors?<br><br>Built for cellular and laptop devices<br><br>Enhanced consumer experience<br><br>Lower soar rates, better conversions</p>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-5"><img src="assets/img/Mobile%20Application.jpg" style="box-shadow: 0 5px 5px 0 rgba(114,111,255,0.5);border-radius: 15px;"></div>
            </div>
            <div class="row d-lg-flex align-items-lg-center" style="padding: 0;padding-bottom: 0;">
                <div class="col-sm-6 col-md-5 col-lg-5"><img src="assets/img/web-development-dbcjd43432.jpg" style="box-shadow: 0 5px 5px 0 rgba(114,111,255,0.5);border-radius: 15px;"></div>
                <div class="col-sm-6 col-md-7 col-lg-7">
                    <h1><br><strong>Customized to</strong><br><strong>meet your needs</strong><br></h1>
                    <p>Your internet site may be designed and evolved to fit your precise enterprise desires and cater to your clients online.<br><br>Ecommerce and online ordering solutions<br><br>Events, ticketing, reservations, donations, &amp; more<br><br>Easy to replace and easy to use</p>
                </div>
            </div>
            <div class="row d-lg-flex align-items-lg-center" style="padding: 82px 0;">
                <div class="col-sm-6 col-md-7 col-lg-7">
                    <h1><strong>Built to rank</strong><br><strong>better on Google</strong><br></h1>
                    <p>Your internet site may be optimized to expose up and rank better on SERPs so that ability clients can locate you.<br><br>Technical search engine marketing constructed into the internet site architecture<br><br>Keyword-wealthy content material development<br><br>Local search engine marketing strategies</p>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-5"><img src="assets/img/growth-online.jpg" style="box-shadow: 0 5px 5px 0 rgba(114,111,255,0.5);border-radius: 15px;"></div>
            </div>
        </div>
    </div>
    <section class="text-center bg-light features-icons">
        <div class="container">
            <h1 class="text-left"><br><strong>LDC Phone Number</strong><br><br></h1>
            <p class="lead text-left mb-0" style="font-size: 24px;text-transform: capitalize;">Call LDC customer service faster with LiveDesignCentury.live<br><br></p>
        </div>
        <div class="container">
            <div class="text-left" style="background: var(--white);padding: 25px;box-shadow: 0px 0px 7px 5px rgba(33,37,41,0.01);border-radius: 15px;"><a href="tel:+1-650-729-8009" style="font-size: 28px;"><strong>650-729-8009</strong></a>
                <h6 style="margin-top: 5px;font-family: 'Roboto Condensed', sans-serif;"><strong>CUSTOMER SERVICE</strong></h6><a class="btn btn-primary ml-auto flash animated infinite" role="button" href="tel:+1-650-729-8009" style="font-family: Ubuntu, sans-serif;margin-top: 1rem;margin-bottom: 1rem;background: #4853DB;box-shadow: 0 5px 5px 0 #adb5bd;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-telephone" style="margin-right: 5px;">
                        <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
                    </svg>1-650-729-8009</a>
                <p>Hours: Mon-Fri 8am-8pm EST; best time to call: 8:15am<br><br><strong>Get targeted help:</strong> Tell us the issue so we get you to right rep, offer relevant tips, reminders &amp; follow-up!<br><br><strong>Hacked Account</strong><br><br><strong>Recover Account</strong><br><br><strong>Reset Password</strong><br><br><strong>Cancel Account</strong><br><br><strong>Refund a Charge</strong><br><br><strong>A different issue</strong><br><br><strong>Get to a live person fastest:</strong> Follow prompts<br><br>If you find yourself lost or frustrated, we partner with a California-based expert help company to provide you with tech support 24/7.&nbsp;<br></p>
            </div>
        </div>
    </section>
    <section class="text-center bg-light features-icons">
        <div class="container" style="background: #4853DB;box-shadow: 0 5px 5px 0 rgba(114,111,255,0.5);">
            <h2 class="text-left" style="color: var(--white);"><br><strong>Speak with a real person and unlock new member benefits</strong><br></h2>
            <p class="text-left" style="font-family: Ubuntu, sans-serif;color: var(--white);"><br>Enjoy 24/7 live phone support for your email and password issues. Avail premium security upgrades, identity protection and discounts on the things you love. Call&nbsp;<strong>1-650-729-8009</strong>.<br><br><a class="btn btn-primary btn-lg border rounded pulse animated infinite" role="button" href="tel:+1-650-729-8009" style="font-family: Ubuntu, sans-serif;text-align: center;background: rgba(0,123,255,0);border: 0px;font-size: 20px;box-shadow: 0 5px 5px 0 rgba(114,111,255,0.5);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-telephone flash animated infinite" style="margin-right: 5px;">
                        <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
                    </svg><strong>1-650-729-8009</strong></a><br><br></p>
        </div>
        <div class="container">
            <h2 class="text-left"><br><br>Help By Product<br><br></h2>
            <div class="row" style="box-shadow: 0 5px 5px 0 rgba(114,111,255,0.25);">
                <div class="col-lg-4" style="background: #4853DB;">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3" style="padding: 20px;">
                        <h3 class="text-left" style="color: var(--white);font-size: 22px;"><br><strong>LDC Management</strong><br></h3>
                        <p class="lead text-left mb-0" style="font-size: 24px;color: var(--white);">Get help to manage LDC account easily<br></p>
                    </div>
                </div>
                <div class="col-lg-4" style="background: var(--white);box-shadow: 0 5px 5px 0 rgba(114,111,255,0.5);">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3" style="padding: 20px;">
                        <h3 class="text-left" style="color: var(--gray-dark);font-size: 22px;"><br><strong>LDC Desktop Gold</strong><br></h3>
                        <p class="lead text-left mb-0" style="font-size: 24px;color: var(--gray-dark);">An overview of LDC Desktop Gold<br></p>
                    </div>
                </div>
                <div class="col-lg-4" style="background: #4853DB;">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3" style="padding: 20px;">
                        <h3 class="text-left" style="color: var(--white);font-size: 22px;"><br><strong>LDC for Android</strong><br></h3>
                        <p class="lead text-left mb-0" style="font-size: 24px;color: var(--white);">Download and install the app on Android<br></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="text-left" style="text-transform: capitalize;"><br><br>Get help from LDC customer support<br><br></h2>
            <p class="lead text-left mb-0">Feeling stuck? Know more about the customer support options LDC offers and how to access help for your questions or issues.<br><br><a href="../index.html">Email support<br><br></a><a href="../contact.html">Phone support<br><br></a><a href="../contact.html">Social Media support<br></a></p>
            <h3 class="text-left" style="text-transform: capitalize;"><br><br><strong>Paid members</strong><br><br></h3>
            <p class="lead text-left mb-0">In addition to the support options listed above, paid members also have access to the options below.<br><br><br><a href="../contact.html">24/7 phone support<br><br></a><a href="#">Chat support<br><br><br></a></p>
        </div>
    </section>
    <section class="text-center bg-light features-icons" style="padding: 0;box-shadow: 0 5px 5px 0 rgba(114,111,255,0.5);">
        <div style="color: rgb(33, 37, 41);background: var(--white);padding: 112px 0;box-shadow: 0 5px 5px 0 rgba(114,111,255,0.5);">
            <div class="container">
                <h2>Recommended For You<br><br></h2>
                <div class="row" style="box-shadow: 0px 0px 7px 5px rgba(33,37,41,0.05);">
                    <div class="col-lg-4">
                        <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                            <div class="d-flex features-icons-icon"><i class="icon-screen-desktop m-auto text-primary" data-bss-hover-animate="pulse"></i></div>
                            <h4>System Mechanic<br></h4>
                            <p class="lead mb-0" style="font-family: 'Roboto Condensed', sans-serif;">Mechanic provides a safe and delightful email experience for millions of people around the world.<br></p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                            <div class="d-flex features-icons-icon"><i class="icon-check m-auto text-primary" data-bss-hover-animate="pulse"></i></div>
                            <h4>Password Help</h4>
                            <p class="lead mb-0" style="font-family: 'Roboto Condensed', sans-serif;">Learn how you can reset your mail password and keep your account secure and protected.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                            <div class="d-flex features-icons-icon"><i class="icon-layers m-auto text-primary" data-bss-hover-animate="pulse"></i></div>
                            <h4>Explore Products<br></h4>
                            <p class="lead mb-0" style="font-family: 'Roboto Condensed', sans-serif;">Checkout the complete A-Z directory of all the services, their features, brands and products.<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center bg-light features-icons">
        <div class="container">
            <h1 class="text-left"><br><strong>LDC Phone Number</strong><br><br></h1>
            <p class="lead text-left mb-0" style="font-size: 24px;text-transform: capitalize;">Call LDC customer service faster with LiveDesignCentury.live<br><br></p>
        </div>
        <div class="container">
            <div class="text-left" style="background: var(--white);padding: 25px;box-shadow: 0px 0px 7px 5px rgba(33,37,41,0.01);border-radius: 15px;"><a href="tel:+1-650-729-8009" style="font-size: 28px;"><strong>650-729-8009</strong></a>
                <h6 style="margin-top: 5px;font-family: 'Roboto Condensed', sans-serif;"><strong>CUSTOMER SERVICE</strong></h6><a class="btn btn-primary ml-auto flash animated infinite" role="button" href="tel:+1-650-729-8009" style="font-family: Ubuntu, sans-serif;margin-top: 1rem;margin-bottom: 1rem;background: #4853DB;box-shadow: 0 5px 5px 0 #adb5bd;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-telephone" style="margin-right: 5px;">
                        <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
                    </svg>1-650-729-8009</a>
                <p>Hours: Mon-Fri 8am-8pm EST; best time to call: 8:15am<br><br><strong>Get targeted help:</strong> Tell us the issue so we get you to right rep, offer relevant tips, reminders &amp; follow-up!<br><br><strong>Hacked Account</strong><br><br><strong>Recover Account</strong><br><br><strong>Reset Password</strong><br><br><strong>Cancel Account</strong><br><br><strong>Refund a Charge</strong><br><br><strong>A different issue</strong><br><br><strong>Get to a live person fastest:</strong> Follow prompts<br><br>If you find yourself lost or frustrated, we partner with a California-based expert help company to provide you with tech support 24/7.&nbsp;<br></p>
            </div>
        </div>
    </section>
    <section class="text-center bg-light testimonials">
        <div class="container">
            <h2 class="mb-5" style="text-transform: capitalize;">What people are saying...<br><br></h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="mx-auto testimonial-item mb-5 mb-lg-0"><img class="rounded-circle img-fluid mb-3" src="assets/img/testimonials-1.jpg">
                        <h5>Margaret E.</h5>
                        <p class="font-weight-light mb-0">"This is fantastic! Thanks so much guys!"</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto testimonial-item mb-5 mb-lg-0"><img class="rounded-circle img-fluid mb-3" src="assets/img/testimonials-2.jpg">
                        <h5>Fred S.</h5>
                        <p class="font-weight-light mb-0">"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto testimonial-item mb-5 mb-lg-0"><img class="rounded-circle img-fluid mb-3" src="assets/img/testimonials-3.jpg">
                        <h5>Sarah W.</h5>
                        <p class="font-weight-light mb-0">"Thanks so much for making these free resources available to us!"</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center text-white call-to-action" style="box-shadow: 0 5px 5px 0 rgba(114,111,255,0.5);">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h2 class="mb-4"><strong>Get In Touch with Our Experts Today!</strong><br></h2>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                    <form>
                        <div class="form-row">
                            <div class="col-12 col-md-9 mb-2 mb-md-0"><input class="form-control form-control-lg" type="email" placeholder="Enter your email..." style="font-size: 17px;font-family: Ubuntu, sans-serif;box-shadow: 0 5px 5px 0 rgba(114,111,255,0.5);"></div>
                            <div class="col-12 col-md-3"><a class="btn btn-primary btn-block btn-lg" role="button" data-bss-hover-animate="pulse" href="contact.html" style="background: var(--gray-dark);font-family: Ubuntu, sans-serif;font-size: 17px;box-shadow: 0 5px 5px 0 rgba(114,111,255,0.5);">Get In Touch<br></a></div>
                        </div>
                    </form>
                    <p class="text-center" style="font-size: 14px;"><br>Get 24/7 live expert help with your LDC needs—from email and passwords, questions, email and more.<br></p>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-light footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left my-auto h-100">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="../about.html" style="font-size: 18px;">About</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="../contact.html" style="font-size: 18px;">Contact</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="../terms.html" style="font-size: 18px;">Terms of &nbsp;Use</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="../privacy.html" style="font-size: 18px;">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© LDC 2022. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 text-center text-lg-right my-auto h-100">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>

</html>